{
  "schemaVersion": 1,
  "id": "pjs_enhanced_gold_neoforge",
  "version": "1.0",
  "name": "Pj's Enhanced Gold",
  "description": "Enhanced gold tools, weapons, projectiles, and mobs.",
  "authors": [
    "MCreator"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.idk.PjsEnhancedGoldNeoforgeMod"
    ],
    "client": [
      "net.mcreator.idk.client.PjsEnhancedGoldNeoforgeModClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.1.2",
    "fabric-api": "*"
  }
}
